# Magisk-MD3

./: README.MD
.github/workflows/: build.yml
app/apk/: build.gradle.kts  proguard-rules.pro
app/apk/src/main/: AndroidManifest.xml
app/apk/src/main/java/com/topjohnwu/magisk/ui/: MainActivity.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/settings/: SettingsItems.kt  SettingsViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/theme/: Theme.kt
app/apk/src/main/java/com/topjohnwu/magisk/view/: MagiskDialog.kt
app/apk/src/main/res/drawable/: avd_home_from_filled.xml  avd_home_to_filled.xml  avd_module_from_filled.xml  ic_home_filled_md2.xml  ic_home_outlined_md2.xml
app/apk/src/main/res/layout/: activity_main_md2.xml  dialog_magisk_base.xml  fragment_home_md2.xml  fragment_settings_md2.xml  include_home_magisk.xml  include_home_manager.xml  item_developer.xml  item_icon_link.xml  item_magisk_info_chip.xml  item_module_md2.xml  item_settings.xml
app/apk/src/main/res/menu/: menu_bottom_nav.xml
app/apk/src/main/res/navigation/: main.xml
app/apk/src/main/res/values/: dimens.xml  styles.xml  styles_md2_impl.xml  themes.xml  themes_md2.xml
app/apk/src/main/res/values-night/: themes_md2.xml
app/core/src/main/res/values-zh-rCN/: strings.xml
app/gradle/: libs.versions.toml
