<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.settings.SettingsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_root">

        <androidx.recyclerview.widget.RecyclerView
            app:items="@{viewModel.items}"
            app:extraBindings="@{viewModel.extraBindings}"
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="88dp"
            
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_settings" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/snackbar_container"
            android:isScrollContainer="false"
            android:importantForAccessibility="no" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
